# OrderManagement

./: Docker-compose.development.yaml  Docker-compose.yaml  README.md  apiconfig.env  rabbitmqserverconfig.env  rabbitmquserconfig.env  sapassword.env
NotificationService/: NotificationService.sln
NotificationService/src/: Dockerfile
NotificationService/src/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService/src/NotificationService.Host/: DependencyInjection.cs  NotificationService.Host.csproj  Program.cs  appsettings.json
NotificationService/src/NotificationService.Host/Controllers/Common/: ErrorsController.cs
NotificationService/src/NotificationService.Host/Properties/: launchSettings.json
NotificationService/src/NotificationService.Infrastructure/: DependencyInjection.cs  (+1 more)
OrderService/: OrderService.sln
OrderService/src/: Dockerfile
OrderService/src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/src/OrderService.Application/Common/AppErrors/: Errors.Orders.cs  Errors.ServerDataManipulation.cs  Errors.Validation.cs
OrderService/src/OrderService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderService/src/OrderService.Application/Common/Interfaces/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OrderService/src/OrderService.Application/Common/Interfaces/Infrastructure/Persistence/: IOrderRepository.cs
OrderService/src/OrderService.Application/Orders/CQRS/Commands/Add/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
OrderService/src/OrderService.Application/Orders/CQRS/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Shared.Contracts/: Shared.Contracts.sln
Shared.Contracts/Shared.Contracts/: OrderCreatedEvent.cs
(+38 files in other folders)
